#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RD02	            KEYWORD1
MD25	            KEYWORD1
falloffFunctions    KEYWORD1

Motor::Side     KEYWORD1
Motor::Swap     KEYWORD1
Encoder::Side   KEYWORD1
I2C::Address    KEYWORD1
Debug::Level    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Forward     	    KEYWORD2
AdvancedForward     KEYWORD2
Turn        	    KEYWORD2
AdvancedTurn        KEYWORD2
Arc                 KEYWORD2
AdvancedArc         KEYWORD2
GetBatteryVoltage   KEYWORD2

Constants                       KEYWORD2
Linear_10percent                KEYWORD2
Final10percent_linear_10percent KEYWORD2

######################################
# Constants (LITERAL1)
#######################################

_LEFT            LITERAL1
_RIGHT           LITERAL1
_SWAPPED         LITERAL1
_UNSWAPPED       LITERAL1
_DEFAULT_ADDRESS LITERAL1
_NONE            LITERAL1
_LOW             LITERAL1
_MEDIUM          LITERAL1
_HIGH            LITERAL1