name=MD25
version=2.0
author=Dief Bell
maintainer=Dief Bell <diefenbaker.bell@gmail.com>
sentence=Enables I2C control of an MD25 motor controller IC. For all Arduino boards.
paragraph=With this library you can control the motors attached to an MD25 motor controller, making them run at set speeds, rotate by specific angles, or move forward/backward in an arc.
category=Communication
url=
architectures=*
